<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      our instructers
      </title>
      <link rel="stylesheet" href="css/instructers.css" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <h3 class="header">OUR INSTRUCTORS</h3>
    <div class="container">
  <div class="profile">
    <img class = "pic" src="images/kkshrama.jfif" alt="kkshrama photo">
    <h3>Krishna Kumar Shrama</h3>
  <p class ="intro">  management Director</p>
  </div>
  </div>
  <hr>
  <div class="container">
  <div class="profile">
    <img class = "pic" src="images/md.jfif" alt="md photo">
    <h3>Madan Dudi</h3>
    <p class ="intro">Maththematics</p>
  </div>
  </div>
  <hr>
  <div class="container">
  <div class="profile">
    <img class = "pic" src="images/mkshrama.jfif" alt="mkahrama photo">
    <h3>Mohan Lal Shrama</h3>
    <p class ="intro">Director</p>
  </div>
  </div>
  <hr>
  </body>
</html>
